# myfriendz

./: .gitignore  Context.md  FriendsListViewModelTest.kt  LICENSE  README.md  build.gradle  settings.gradle
.promptpilot/: prompt-context.json
app/: build.gradle
app/sampledata/: emails  last_contacted
app/src/androidTest/java/com/egarcia/myfriendz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egarcia/myfriendz/: AppModule.kt  MainActivity.kt  MyFriendzApplication.kt
app/src/main/java/com/egarcia/myfriendz/addFriend/view/: AddFriendActionHandler.kt  AddFriendFragment.kt
app/src/main/java/com/egarcia/myfriendz/addFriend/viewmodel/: AddFriendEvent.kt  AddFriendUiState.kt  AddFriendViewModel.kt
app/src/main/java/com/egarcia/myfriendz/core/di/: CoroutineDispatchersModule.kt  IoDispatcher.kt
app/src/main/java/com/egarcia/myfriendz/data/: NetworkMonitor.kt
app/src/main/java/com/egarcia/myfriendz/data/contacts/: AndroidContactsRepository.kt
app/src/main/java/com/egarcia/myfriendz/data/permission/: AndroidPermissionChecker.kt
app/src/main/java/com/egarcia/myfriendz/data/repository/: FriendRepositoryImpl.kt
app/src/main/java/com/egarcia/myfriendz/di/: ContactsModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/egarcia/myfriendz/domain/contacts/: ContactsRepository.kt
app/src/main/java/com/egarcia/myfriendz/domain/permission/: PermissionGateway.kt
app/src/main/java/com/egarcia/myfriendz/domain/repository/: FriendRepository.kt
app/src/main/java/com/egarcia/myfriendz/domain/usecase/: FetchContactUseCase.kt  FriendUseCase.kt
app/src/main/java/com/egarcia/myfriendz/editFriend/: FriendDetailsFragmentDirections.kt
app/src/main/java/com/egarcia/myfriendz/editFriend/view/: EditFriendFragment.kt
app/src/main/java/com/egarcia/myfriendz/editFriend/viewmodel/: EditFriendViewModel.kt
app/src/main/java/com/egarcia/myfriendz/importContacts/model/: ImportContactItem.kt
app/src/main/java/com/egarcia/myfriendz/importContacts/utils/: DuplicateChecker.kt
app/src/main/java/com/egarcia/myfriendz/importContacts/view/: ImportContactsAdapter.kt  ImportContactsFragment.kt
app/src/main/java/com/egarcia/myfriendz/importContacts/viewmodel/: ImportContactsViewModel.kt
app/src/main/java/com/egarcia/myfriendz/model/: Converters.kt  Friend.kt  FriendDao.kt  FriendDatabase.kt  FriendFirebaseRepository.kt  FriendRepository.kt
app/src/main/java/com/egarcia/myfriendz/permissions/: Permissions.kt
app/src/main/java/com/egarcia/myfriendz/showFriend/utils/: Constants.kt  FriendsListBindingAdapters.kt
app/src/main/java/com/egarcia/myfriendz/showFriend/view/: FriendListActionHandler.kt  FriendsListAdapter.kt  FriendsListFragment.kt
app/src/main/java/com/egarcia/myfriendz/showFriend/viewmodel/: FriendsListViewModel.kt
app/src/main/java/com/egarcia/myfriendz/util/: TimeProvider.kt
app/src/main/java/com/egarcia/myfriendz/view/: FriendClickListener.kt  FriendDetailsFragment.kt  FriendsListAdapter.kt  FriendsListFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/egarcia/myfriendz/viewmodel/: BaseViewModel.kt  FriendsDetailViewModel.kt  FriendsListViewModel.kt
app/src/main/res/drawable/: error_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_edit_friend.xml  fragment_friend_details.xml  fragment_import_contacts.xml  fragment_list.xml  item_friend.xml  item_import_contact.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/egarcia/myfriendz/: AddFriendViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/egarcia/myfriendz/addFriend/viewmodel/: AddFriendViewModelTest.kt
app/src/test/java/com/egarcia/myfriendz/di/: TestRepositoryModule.kt
app/src/test/java/com/egarcia/myfriendz/editFriend/viewmodel/: EditFriendViewModelTest.kt
app/src/test/java/com/egarcia/myfriendz/importContacts/utils/: DuplicateCheckerTest.kt
app/src/test/java/com/egarcia/myfriendz/importContacts/viewmodel/: ImportContactsViewModelTest.kt
app/src/test/java/com/egarcia/myfriendz/showFriend/utils/: FriendsListBindingAdaptersKtTest.kt
app/src/test/java/com/egarcia/myfriendz/showFriend/viewmodel/: FriendsListViewModelTest.kt
app/src/test/java/com/egarcia/myfriendz/testing/: MainDispatcherRule.kt
app/src/test/java/com/egarcia/myfriendz/viewmodel/: FriendsDetailViewModelTest.kt
docs/: development-notes.md  feature-roadmap.md  system-requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
